org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=Clear-Water
mod_version=2.0
maven_group=koala
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.3
parchment_version=2023.07.09
modmenu_version=7.1.0
resourceful_config_version=2.0.0